[uwsgi]
http-timeout = 86400
http-timeout-proxy = 86400
http-timeout-keep-alive = 86400
http-timeout-post = 86400
http-timeout-upload = 86400
http-timeout-uri = 86400
wsgi-file = app:app
module = app:app
http-timeout-close = 600
http-timeout-policy = aggressive
callable = app
processes = 1
socket = 0.0.0.0:5000
protocol = http
